
# comnfigurações do bd

spring.datasource.url=jdbc:mysql://localhost:3306/dbVendas

spring.datasource.username=root

spring.datasource.password=erikav1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configurações do console

spring.output.ansi.enabled=always

logging.level.web=info
# Configuração para o Thymeleaf

# Configurações do JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update]
# Configurações adicionais
